# https://www.playframework.com/documentation/latest/Configuration

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "ASSx4TFjekZIy68CMhfgT=WwY3l;VRGKyq`v^jGRK`fkmTs6tyk`ygS</dJUBUIn"
play.http.secret.key = ${?PLAY_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Registers the request handler
# ~~~~~
play.http {
  requestHandler = "play.api.http.DefaultHttpRequestHandler"
  errorHandler = "play.http.DefaultHttpErrorHandler"
}

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter